type (
	PurchaseOrderInfo {
		ID          uint                    `json:"id"`
		OrderNo     string                  `json:"order_no"`
		SupplierID  uint                    `json:"supplier_id"`
		Supplier    SupplierInfo            `json:"supplier"`
		WarehouseID uint                    `json:"warehouse_id"`
		Warehouse   WarehouseInfo           `json:"warehouse"`
		TotalAmount float64                 `json:"total_amount"`
		Status      int                     `json:"status"`
		StatusText  string                  `json:"status_text"`
		Remark      string                  `json:"remark"`
		Items       []PurchaseOrderItemInfo `json:"items"`
		CreatedAt   string                  `json:"created_at"`
		UpdatedAt   string                  `json:"updated_at"`
	}
	PurchaseOrderItem {
		ID         uint    `json:"id"`
		OrderID    uint    `json:"order_id"`
		ProductID  uint    `json:"product_id"`
		Product    ProductInfo `json:"product"`
		ProductCode string `json:"product_code"`
		Spec       string  `json:"spec"`
		UnitID     uint    `json:"unit_id"`
		UnitName   string  `json:"unit_name"`
		Ratio      float64 `json:"ratio"`
		BaseQty    int     `json:"base_qty"`
		Quantity   int     `json:"quantity"`
		Price      float64 `json:"price"`
		UnitPrice  float64 `json:"unit_price"`
		Amount     float64 `json:"amount"`
	}
	PurchaseOrderItemInfo {
		ID         uint        `json:"id"`
		OrderID    uint        `json:"order_id"`
		ProductID  uint        `json:"product_id"`
		Product    ProductInfo `json:"product"`
		UnitID     uint        `json:"unit_id"`
		UnitName   string      `json:"unit_name"`
		Ratio      int         `json:"ratio"`
		Quantity   int         `json:"quantity"`
		BaseQty    int         `json:"base_qty"`
		Price      float64     `json:"price"`
		UnitPrice  float64     `json:"unit_price"`
		Amount     float64     `json:"amount"`
	}
	CreatePurchaseOrderItem {
		ProductID uint    `json:"product_id" binding:"required"`
		UnitID    uint    `json:"unit_id"`
		UnitName  string  `json:"unit_name"`
		Ratio     float64 `json:"ratio"`
		Quantity  int     `json:"quantity" binding:"required"`
		UnitPrice float64 `json:"unit_price" binding:"required"`
	}
	CreatePurchaseOrderRequest {
		SupplierID  uint                      `json:"supplier_id" binding:"required"`
		WarehouseID uint                      `json:"warehouse_id" binding:"required"`
		Remark      string                    `json:"remark"`
		Items       []CreatePurchaseOrderItem `json:"items" binding:"required"`
	}
	UpdatePurchaseOrderRequest {
		ID          uint                  `json:"id" binding:"required"`
		SupplierID  uint                  `json:"supplier_id"`
		WarehouseID uint                  `json:"warehouse_id"`
		Status      int                   `json:"status"`
		Remark      string                `json:"remark"`
		Items       []PurchaseOrderItem   `json:"items"`
	}
	DeletePurchaseOrderRequest {
		ID uint `json:"id" binding:"required"`
	}
	GetPurchaseOrderRequest {
		ID uint `path:"id"`
	}
	ListPurchaseOrderRequest {
		Page         int    `form:"page,optional"`
		PageSize     int    `form:"page_size,optional"`
		OrderNo      string `form:"order_no,optional"`
		SupplierID   uint   `form:"supplier_id,optional"`
		Status       int    `form:"status,optional"`
		StartTime    string `form:"start_time,optional"`
		EndTime      string `form:"end_time,optional"`
	}
	ListPurchaseOrderResponse {
		Orders []PurchaseOrderInfo `json:"orders"`
		Total  int64               `json:"total"`
	}
	PurchaseOrderStatusRequest {
		ID     uint `json:"id" binding:"required"`
		Status int  `json:"status" binding:"required"`
	}
)

service admin-api {
	@handler CreatePurchaseOrderHandler
	post /purchase/order/create (CreatePurchaseOrderRequest) returns (PurchaseOrderInfo)

	@handler UpdatePurchaseOrderHandler
	post /purchase/order/update (UpdatePurchaseOrderRequest) returns (PurchaseOrderInfo)

	@handler DeletePurchaseOrderHandler
	post /purchase/order/delete (DeletePurchaseOrderRequest) returns (EmptyResponse)

	@handler GetPurchaseOrderHandler
	get /purchase/order/get/:id (GetPurchaseOrderRequest) returns (PurchaseOrderInfo)

	@handler ListPurchaseOrderHandler
	get /purchase/order/list (ListPurchaseOrderRequest) returns (ListPurchaseOrderResponse)

	@handler UpdatePurchaseOrderStatusHandler
	post /purchase/order/status (PurchaseOrderStatusRequest) returns (EmptyResponse)

	@handler PurchaseOrderInboundHandler
	post /purchase/order/inbound (PurchaseInboundRequest) returns (PurchaseOrderInfo)
}